version: '3'
services:
  wallet-service:
    build: .
    volumes:
      - ~/.ssh:/home/opower/.ssh
    ports:
      - "127.0.0.1:3306:3306"
      - "127.0.0.1:6379:6379"
      - "127.0.0.1:5672:5672"
      - "127.0.0.1:8037:8037"