version: '3'
services:
  database:
    image: mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=12345
    volumes:
      - ./sql/database.sql:/mysql/wallet.sql
    ports:
      - "127.0.0.1:3306:3306"
    command: mysql < /mysql/wallet.sql

  redis:
    image: redis
    environment:
      - REDIS_AUTH=abcd
    ports:
      - "127.0.0.1:6379:6379"
    command: redis-server --requirepass '$REDIS_AUTH' --protected-mode yes

  wallet-service:
    build: .
    depends_on:
      - database
      - redis
    volumes:
      - ~/.ssh:/home/opower/.ssh/id_rsa
    ports:
      - "8037:8037"